:root {
    --v: calc((1vw + 1vh) / 2);
    --theme-color-0: rgb(34, 62, 73);
    --theme-color-1: lightseagreen;
    --theme-color-2: rgb(64, 138, 167);
    --theme-color-3: rgb(80, 240, 255);
}

* {
    margin: 0;
    padding: 0;
}

body,
html {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(var(--v) * 5);
}

button {
    cursor: pointer;
}

.titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theme-color-0);
    width: 100%;
    height: max-content;
    border-bottom: 3px solid var(--theme-color-1);
}

.header {
    color: var(--theme-color-3);
    font-size: calc(var(--v) * 4);
    padding-block: calc(var(--v) * 2);
    padding-inline: calc(var(--v) * 5);
    text-align: center;
}

.cells {
    display: flex;
    height: 65%;
    margin-right: calc(var(--v) * 2);
}

.cells>* {
    border: 1px solid rgb(209, 243, 230);
    --selected-color: var(--theme-color-1);
    display: flex;
    align-items: center;
    width: fit-content;
    height: 100%;
    border-radius: calc(var(--v) * 2);
    transition: .4s;
    margin-inline: calc(var(--v) / 1.5);
}

.cells>*>* {
    margin-inline: var(--v);
}

.cells>*>label {
    font-size: calc(var(--v) * 1.7);
}

.cells>*>.cell {
    border-radius: var(--v);
    width: calc(var(--v) * 3);
    height: calc(var(--v) * 3);
}

.grid-wrapper {
    background-color: var(--theme-color-2);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.grid {
    display: flex;
    align-items: center;
    transform: translate(calc(var(--v) * 2.5), calc(var(--v) * 2.5));
    --cell-width: calc(var(--v) * 5);
    --cell-height: calc(var(--v) * 5);
}

.grid .column {
    display: flex;
    flex-direction: column;
    width: max-content;
}

.grid .cell {
    background-color: darkslategray;
    border: 2px solid white;
    width: var(--cell-width);
    height: var(--cell-height);
    transform: translate(-50%, -50%);
    transition: .3s;
}

.grid .cell:hover {
    width: calc(var(--cell-width) * 1.1);
    height: calc(var(--cell-height) * 1.1);
}

.grid .add {
    position: absolute;
    right: 0;
    width: calc(var(--v) * 5);
    height: 100%;
    transform: translate(50%, calc(-.5 * var(--cell-height)));
    border: none;
    background-color: #0003;
    transition: .3s;
    border-radius: 1rem;
}

.grid .add.row {
    left: 50%;
    top: 50%;
    transform: translate(calc(-1 * var(--cell-width)), 0) rotate(90deg);
}

.grid .add::after,
.grid .add::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 80%;
    aspect-ratio: 10 / 1;
    border-radius: 100rem;
    background-color: aquamarine;
}

.grid .add::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.grid .add:hover {
    background-color: #0005;
}

.btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkslategray;
    position: absolute;
    right: 2vw;
    bottom: 2vh;
    padding: var(--v);
    border-radius: 100rem;
    width: max-content;
    aspect-ratio: 1 / 2;
}

.btn-wrapper>* {
    display: grid;
    place-content: center;
    transition: .2s;
    border-radius: 100%;
    background-color: #FFF0;
    border: none;
}

.btn-wrapper>*:hover {
    background-color: #FFF5;
}

.button-wrapper>*>img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.joystick {
    position: absolute;
    bottom: var(--v);
    left: var(--v);
    background-color: darkslategray;
    width: calc(var(--v) * 15);
    height: calc(var(--v) * 15);
    border-radius: 100%;
}